.iconfont{
  font-size: 2.0rem;
  margin-right: 5px;
}
.el-scrollbar__view{
  height: 100%;
}
html {
  font-size: 10px;
  body {
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
    .searchBox{
      margin-bottom: 15px;
    }
    .pageBox{
      margin-top: 15px;
      text-align: right;
    }
  }

}
